<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/top_layout"
        android:weightSum="4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TittleFont"
            android:layout_weight="1"
            android:text="@string/grams" />
        <TextView
            style="@style/TittleFont"
            android:layout_weight="1"
            android:text="@string/kilograms" />
        <TextView
            style="@style/TittleFont"
            android:layout_weight="1"
            android:text="@string/ounces"/>
        <TextView
            style="@style/TittleFont"
            android:layout_weight="1"
            android:text="@string/pounds"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/top_layout"
        android:weightSum="4"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/CodeFont"
            android:layout_weight="1"
            android:id="@+id/etGrams" />
        <EditText
            style="@style/CodeFont"
            android:layout_weight="1"
            android:id="@+id/etKiloGrams" />
        <EditText
            style="@style/CodeFont"
            android:layout_weight="1"
            android:id="@+id/etOunces" />
        <EditText
            style="@style/CodeFont"
            android:layout_weight="1"
            android:id="@+id/etPounds" />
    </LinearLayout>
</RelativeLayout>
